#  DATABASE_NAME="neondb"
#  DATABASE_USER="neondb_owner"
#  DATABASE_PASSWORD="npg_TENF5pkU2aDj"
#  DATABASE_HOST="ep-crimson-frog-a8rxopav-pooler.eastus2.azure.neon.tech"
#  DATABASE_DIALECT="postgres"
#  DATABASE_URL="postgresql://neondb_owner:npg_TENF5pkU2aDj@ep-crimson-frog-a8rxopav-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"

DATABASE_NAME="api_escola"
DATABASE_USER="postgres"
DATABASE_PASSWORD="IPDDF"
DATABASE_HOST="localhost"
DATABASE_DIALECT="postgres"
# DATABASE_URL=postgresql+asyncpg://postgres:IPDDF@localhost:5432/api_escola

CLOUD_NAME='dzpallmns'
CLOUD_API_KEY='844121139929321'
CLOUD_API_SECRET='uZboUWrgGBfeb0Rh8A8UoHc50PU'

TMP_UPLOADS='uploads'

JWT_SECRET='8237823787265362382362358232536273'
JWT_EXPIRES='1d'

ADMIN_PASSWORD="IPDDF"
ADMIN_EMAIL='justinocsoares123@gmail.com'
ADMIN_PHONE='946671828'

# Credenciais do serviço de email
MAILJET_PUBLIC_KEY=5d2c21a0f89fd4815c8203ccf3684820
MAILJET_SECRET_KEY=82f1cdbc256eaefd55c44ee8aec0cfd8
MAILJET_FROM_EMAIL=javascript225566@gmail.com
MAILJET_FROM_NAME=IPDDF

# Caminho para o arquivo face_recognation_service.py do backend em Python
PYTHON_PROCESS_PATH=/home/antonioamandio/Documentos/faceIn/faceInBackendPython/recognation/face_recognation_service.py
VENV_PYTHON=python3
